#
# member query configuration
#
#

memberSelect=SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD= ?
memberInsert=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
memberUpdate=UPDATE MEMBER SET PASSWORD=?, AGE=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE USERID=?
memberDelete=DELETE FROM MEMBER WHERE USERID = ?