#
# Oracle Driver Configuration ver.1
#
# Author : Na 
# Date : 2018. 05. 10
# Description : test config file

driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=jsp
password=jsp

