#Board query properties file
#selectList= SELECT BNO, BTITLE, BCONTENT, \
#          USERNAME, BCOUNT, BOARDFILE, \
#          BDATE FROM BOARD B \
#          JOIN MEMBER M \
#         ON (B.BWRITER = M.USERID) \
#          WHERE DELFLAG = 'N' \
#          ORDER BY 1 DESC
selectList= SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			 (SELECT BNO, BTITLE, \
             BCONTENT, USERNAME, \
             BCOUNT, BOARDFILE, BDATE \
             FROM BOARD B \
             JOIN MEMBER M ON(B.BWRITER = M.USERID) \
             WHERE DELFLAG = 'N' \
             ORDER BY 1 DESC) PAGING) \
WHERE RNUM BETWEEN ? AND ?

insertBoard= INSERT INTO BOARD VALUES( \
	SEQ_BOARD.NEXTVAL, ?, ?, ?, DEFAULT \
	, ?, DEFAULT, 'N')
	
listCount= SELECT count(*) FROM BOARD \
    WHERE DELFLAG = 'N'

selectOne = SELECT BNO, BTITLE, BCONTENT, \
          USERNAME, BCOUNT, BOARDFILE, \
          BDATE FROM BOARD B \
          JOIN MEMBER M \
         ON (B.BWRITER = M.USERID) \
          WHERE DELFLAG = 'N' AND BNO = ?

updateCount = UPDATE BOARD SET BCOUNT \
             = BCOUNT + 1 WHERE BNO = ?

updateBoard= UPDATE BOARD SET BTITLE = ?, \
            BCONTENT = ?, BOARDFILE = ? \
            WHERE BNO = ?

deleteBoard= UPDATE BOARD SET DELFLAG = 'Y' \
           WHERE BNO = ?

selectTop5= SELECT * FROM \
			(SELECT BNO, BTITLE, BWRITER, BDATE, BCOUNT FROM BOARD \
			ORDER BY BCOUNT DESC) \
			WHERE ROWNUM <=5


selectCurrval=SELECT SEQ_BOARD.CURRVAL FROM DUAL
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectThumbnailMap=SELECT B.BNO, B.BTITLE, B.BCONTENT, M.USERNAME, B.BCOUNT, B.BDATE, A.FNO, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.UPLOAD_DATE FROM BOARD B JOIN ATTACHMENT A ON (B.BNO = A.BNO) JOIN MEMBER M ON (B.BWRITER = M.USERID) WHERE B.DELFLAG = 'N' AND A.DELFLAG = 'N' AND FILE_LEVEL = 0 ORDER BY 1 DESC
selectThumbnailOne=SELECT B.BNO, B.BTITLE, B.BCONTENT, M.USERNAME, B.BCOUNT, B.BDATE, A.FNO, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.UPLOAD_DATE FROM BOARD B JOIN ATTACHMENT A ON (B.BNO = A.BNO) JOIN MEMBER M ON (B.BWRITER = M.USERID) WHERE B.DELFLAG = 'N' AND A.DELFLAG = 'N' AND B.BNO = ?
selectOneAttachment=SELECT FNO, BNO, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL, DOWNLOAD_COUNT, DELFLAG FROM ATTACHMENT WHERE FNO = ?