# Board Comment Query Properties
insertComment=INSERT INTO BOARD_COMMENT VALUES (SEQ_COMMENT.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
insertComment2=INSERT INTO BOARD_COMMENT VALUES ((SELECT NVL(MAX(CNO),0 FROM BOARD_COMMENT)+1), ?, ?, ?, DEFAULT, DEFAULT)

selectList =SELECT CNO, CCONTENT, USERNAME, CDATE FROM BOARD_COMMENT C JOIN MEMBER M ON(C.CWRITER=M.USERID) \
			WHERE DELFLAG='N' AND BNO=? \
			ORDER BY 4 DESC
updateComment=UPDATE BOARD_COMMENT SET CCONTENT=? WHERE CNO=?
deleteComment=UPDATE BOARD_COMMENT SET DELFLAG='Y' WHERE CNO=?